[gd_scene load_steps=4 format=3 uid="uid://bpw88aac1h5en"]

[ext_resource type="Script" uid="uid://liaphlxtb0e5" path="res://scripts/corridor_teleporter.gd" id="1_enht0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_putb6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s20gw"]
albedo_color = Color(0.872693, 0.497414, 1.92523e-07, 1)

[node name="corridorTeleporter" type="Node3D"]
script = ExtResource("1_enht0")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_putb6")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Area3D"]
material = SubResource("StandardMaterial3D_s20gw")
