[gd_scene load_steps=4 format=3 uid="uid://yngltng6lfg4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_g5lea"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_k87fw"]
sky_material = SubResource("ProceduralSkyMaterial_g5lea")

[sub_resource type="Environment" id="Environment_5rvcq"]
background_mode = 2
sky = SubResource("Sky_k87fw")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="layout" type="CSGCombiner3D" parent="."]

[node name="railings" type="CSGCombiner3D" parent="layout"]

[node name="Circle2" type="CSGCylinder3D" parent="layout/railings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6858, 0.261317, 0)
radius = 5.66
height = 0.25
sides = 32

[node name="Circle3" type="CSGCylinder3D" parent="layout/railings/Circle2"]
operation = 2
radius = 5.5
height = 0.25
sides = 32

[node name="Floor2" type="CSGBox3D" parent="layout/railings/Circle2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6858, 0.00101686, 0)
operation = 2
size = Vector3(21.44, 0.25, 11.31)

[node name="Floor3" type="CSGBox3D" parent="layout/railings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.262333, 5.57743)
size = Vector3(21.44, 0.25, 0.155137)

[node name="Floor4" type="CSGBox3D" parent="layout/railings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.262333, -5.56761)
size = Vector3(21.44, 0.25, 0.155137)

[node name="Circle" type="CSGCylinder3D" parent="layout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6858, 0, 0)
radius = 5.66
height = 0.25
sides = 32

[node name="Wall" type="CSGBox3D" parent="layout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8958, 1.76086, 0)
size = Vector3(0.35, 3.272, 11.31)

[node name="Door" type="CSGBox3D" parent="layout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8958, 0.611607, -3.50369)
operation = 2
size = Vector3(0.35, 2, 0.8)

[node name="Floor2" type="CSGBox3D" parent="layout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5618, 0, 0)
size = Vector3(6.39687, 0.25, 11.31)

[node name="Floor" type="CSGBox3D" parent="layout"]
size = Vector3(21.44, 0.25, 11.31)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5rvcq")
