[gd_scene load_steps=4 format=3 uid="uid://dcg38qlvi56h1"]

[ext_resource type="Script" uid="uid://cin0kprxq5mye" path="res://scripts/weight_room_teleporter.gd" id="1_agvvg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fl1n8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lgg0h"]
albedo_color = Color(0.231373, 0.615686, 1, 1)

[node name="weightRoomTeleporter" type="Node3D"]
script = ExtResource("1_agvvg")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_fl1n8")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Area3D"]
material = SubResource("StandardMaterial3D_lgg0h")
