[gd_scene format=3 uid="uid://3666jfguamgv"]

[node name="monkey_bars" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
visible = false
size = Vector3(4.267, 2.74, 1.829)

[node name="MonkeyBars" type="CSGCombiner3D" parent="."]
visible = false

[node name="MonkeyBar1" type="CSGCylinder3D" parent="MonkeyBars"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
radius = 0.04

[node name="9ftUpright" type="CSGCombiner3D" parent="."]
visible = false

[node name="9fUpright1" type="CSGBox3D" parent="9ftUpright"]
size = Vector3(0.1, 2.74, 0.1)

[node name="6ftCrossbar" type="CSGCombiner3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="6ftCrossbar"]

[node name="4ftCrossbar" type="CSGCombiner3D" parent="."]
