[gd_scene load_steps=3 format=3 uid="uid://d3v43s00wx2dj"]

[ext_resource type="PackedScene" uid="uid://6ijffw32rrtm" path="res://machines/wheelchair.glb" id="1_jpssn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7ym15"]
size = Vector3(0.950806, 0.897835, 0.672363)

[node name="Wheelchair" type="Node3D"]

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_jpssn")]
transform = Transform3D(-9.61651e-09, 0, 0.22, 0, 0.22, 0, -0.22, 0, -9.61651e-09, -0.0586254, -0.114067, -0.0108731)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 3.55271e-15, 0, 1, -0.053493, 0.0990758, -0.00655115)
shape = SubResource("BoxShape3D_7ym15")
