[gd_scene load_steps=2 format=3 uid="uid://c8ke11ad84bd3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6w4wo"]
size = Vector3(1.65594, 2.11282, 1.15421)

[node name="gravitron" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(1.65, 2.134, 1.168)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00143433, 0.0120697, -0.00111389)
shape = SubResource("BoxShape3D_6w4wo")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
