[gd_scene load_steps=7 format=3 uid="uid://dmjmi0d2jebom"]

[ext_resource type="Texture2D" uid="uid://ce0em5p60k74u" path="res://addons/texture/metal/Metal009_2K-JPG_Color.jpg" id="1_qi3ga"]
[ext_resource type="Texture2D" uid="uid://pum4ook74rob" path="res://addons/texture/metal/Metal009_2K-JPG_Metalness.jpg" id="2_fgfr0"]
[ext_resource type="Texture2D" uid="uid://0x5fg1b60vpd" path="res://addons/texture/metal/Metal009_2K-JPG_NormalGL.jpg" id="3_pdoyb"]
[ext_resource type="Texture2D" uid="uid://5cw5rxw7fbwt" path="res://addons/texture/metal/Metal009_2K-JPG_Roughness.jpg" id="4_p23t8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_81voh"]
albedo_texture = ExtResource("1_qi3ga")
metallic = 1.0
metallic_texture = ExtResource("2_fgfr0")
roughness_texture = ExtResource("4_p23t8")
normal_enabled = true
normal_texture = ExtResource("3_pdoyb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d5ty7"]

[node name="WipesStand" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D"]
radius = 0.155
height = 0.89
sides = 24
material = SubResource("StandardMaterial3D_81voh")

[node name="Wipes" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00161476, 0.458302, 0.00338745)
size = Vector3(0.01, 0.1, 0.0984497)
material = SubResource("StandardMaterial3D_d5ty7")
